######################################## Syntax Coloring Map For Rednova ######################################
######################################## Datatypes (KEYWORD1) ####################################### 
RednovaV2	KEYWORD1 
######################################## Methods and Functions (KEYWORD2)####################################### 
Forward	KEYWORD2 
Backward	KEYWORD2
TurnRight	KEYWORD2
TurnLeft	KEYWORD2
DualDirection		KEYWORD2
MixLed	KEYWORD2
Blue	KEYWORD2
Green	KEYWORD2
Red	KEYWORD2
Purple	KEYWORD2
Yellow	KEYWORD2
LightBlue	KEYWORD2
White	KEYWORD2
RGB	KEYWORD2
Buzzer	KEYWORD2
StartRednovaV2 KEYWORD3


SaveToMemory	KEYWORD2
RepeatMemory	KEYWORD2

######################################## Constants (LITERAL1) #######################################

